module.header.title=SignUp
module.header.description=
signup.username=Username* :
signup.pass=Password* :
signup.cpass=Confirm Password* :
signup.first=First Name* :
signup.last=Last Name* :
signup.email=Email* :
signup.phone=Phone No. :
signup.mobile=Mobile Phone No. :
signup.address=Address :