## database
db.url=jdbc:mysql://localhost:3306/yama
db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=root
db.password=root

#initialization
init.username=admin
init.password=admin123
init.email=yama@meruvian.org
init.role=administrator

## social configuration
social.facebook.active=false
social.facebook.appId=142599865878576
social.facebook.appSecret=5d3009ae2b511942dcd9346a7b0eff98
social.facebook.redirectUri=http://localhost:8080/backend/user/login/facebook/callback
social.facebook.scope=user_about_me,user_birthday,user_education_history,user_hometown,user_interests,user_likes,user_location,user_relationships,user_relationship_details,user_religion_politics,user_status,user_website,user_work_history,email,read_friendlists,publish_stream
social.facebook.state=6234

social.googleplus.active=false
social.googleplus.appId=142599865878576
social.googleplus.appSecret=5d3009ae2b511942dcd9346a7b0eff98
social.googleplus.redirectUri=http://localhost:8080/backend/user/login/googleplus/callback
social.googleplus.scope=user_about_me,user_birthday,user_education_history,user_hometown,user_interests,user_likes,user_location,user_relationships,user_relationship_details,user_religion_politics,user_status,user_website,user_work_history,email,read_friendlists,publish_stream
social.googleplus.state=6234

## recaptcha
recaptcha.active=false
recaptcha.public.key=6LdoBdESAAAAAHXfBTxpdn0gdlo3Ov3oLaOf4Jeh
recaptcha.private.key=6LdoBdESAAAAAKF_QC5MSRVwLbXvozXLjljUFEsG
recaptcha.include.noscript=false