frontend.title=Yama
frontend.header.text=Yama
frontend.footer.text=<p>&copy; 2012 - Meruvian Team</p>
frontend.login.text=Login
frontend.login.failed=Incorrect username or password!
frontend.logout.text=Logout
frontend.signup.text=Signup!
frontend.search.text=Search places...

frontend.search.place.holder.text=Search...
frontend.home.text=Home
frontend.education.unit.text=Find a School
frontend.needs.text=Report a Need
frontend.report.text=Track Reported Need
frontend.sumsreport.text=View SUMS Reports
frontend.myprofile.text=My Profile
frontend.username.text=Username
frontend.password.text=Password
frontend.backend.text=Backend
frontend.go.backend.text=Go to backend

label.recent.needs.text=Recent Needs
label.trending.needs.text=Tranding Needs
label.solved.needs.text=Solved Needs
label.last.edu.unit.text=Lastest Education Unit
label.last.need.text=Lastest Needs
label.last.report.text=Lastest Report
label.school.info.text=School Information
label.recent.comment.text=Recent Comment
label.zoom.to.view.edu.unit.text=Zoom to view education units
label.province.text=Province
label.grade.text=Grade
label.edu.unit.text=Education Unit Name
label.search.text=Search
label.choose.text=Choose
label.home.text=Home
label.needs.text=Needs
label.needs.detail.text=Needs Detail
label.pin.unit_pendidikan.text=Select pin to view education units detail

footer.about.us.text=Tentang Kami

user.signup.home=Home
user.signup.registration=Registration  
user.signup.login_information=Login Information
user.signup.username=Username :
user.signup.password=Password :
user.signup.new_password=New Password :
user.signup.confrim_password=Confrim Password :
user.signup.personal_information=Personal Information

user.signup.firstname=First Name :
user.signup.lastname=Last Name :
user.signup.email=Email :
user.signup.phone=Phone No. :
user.signup.mobile_phone=Mobile Phone No. :
user.signup.address=Address :
user.signup.city=City :
user.signup.zip=Zip :
user.signup.occupation=Occupation
user.signup.forgot_password=Forgot your password ?

user.signup.agree=I Agree to the Support My School Terms od Service and Cide of Conduct and understand that by submitting any report or commernts, SuMs can user my report and comment in any way they see fot witout noticem attribution or compensation to me, persuant to the Terms of Service

user.signup.register=Register

button.delete=Delete
button.save=Save
button.cancel=Cancel
button.search=Search
button.reset=Reset
button.login=Login
button.signup=Join
button.new.needs.text=New Needs

module.header.title=
module.header.description=

change.password.doesntmatch=Password does not match the confirm password.
change.password.success=Change password success!