#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.url=${databaseUrl}
db.driver=com.mysql.jdbc.Driver
db.username=${databaseUsername}
db.password=${databasePassword}