## social configuration
social.facebook.appId=142599865878576
social.facebook.appSecret=5d3009ae2b511942dcd9346a7b0eff98
social.facebook.redirectUri=http://demo.meruvian.org/backend/user/login/facebook/callback
social.facebook.scope=user_about_me,user_birthday,user_education_history,user_hometown,user_interests,user_likes,user_location,user_relationships,user_relationship_details,user_religion_politics,user_status,user_website,user_work_history,email,read_friendlists,publish_stream
social.facebook.state=6234

## recaptcha
recaptcha.public.key=6LdoBdESAAAAAHXfBTxpdn0gdlo3Ov3oLaOf4Jeh
recaptcha.private.key=6LdoBdESAAAAAKF_QC5MSRVwLbXvozXLjljUFEsG
recaptcha.include.noscript=false