module.header.title=User
module.header.description=
user.username=Username :
user.password=Password :
user.first=First Name :
user.last=Last Name :
user.email=Email :
user.address=Address :
user.city=City :
user.state=State :
user.zip=Zip :
user.description=Description :
user.type=Type :